# desafio-java-h2

./: .gitignore  README.md  build.gradle  pom.xml
src/: module-info.java
src/main/java/ms/: Application.java
src/main/java/ms/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/ms/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ms/controller/: PhoneController.java  UserController.java
src/main/java/ms/entities/: Phone.java  Role.java  User.java
src/main/java/ms/error/: ErrorResponse.java  GlobalExceptionHandler.java  PrimaryKeyViolationException.java
src/main/java/ms/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PrimaryKeyViolationException.java
src/main/java/ms/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ms/repository/: PhoneRepository.java  UserRepository.java
src/main/java/ms/services/: PhoneService.java  UserService.java
src/main/java/ms/utils/: PasswordEncoderExample.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/postman/: desafio-java-h2.postman_collection.json  signupservice.postman_collection.json
src/test/java/ms/config/: TestSecurityConfig.java
src/test/java/ms/controller/: UserControllerTest.java
