plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'spring-boot-h2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springdocVersion', '2.1.0')
    set('springdocUiVersion', '1.6.6')
    set('tokenVersion', '0.12.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    //implementation 'com.h2database:h2:2.2.224' // Update to the latest version available
    runtimeOnly 'com.h2database:h2'

    implementation "io.jsonwebtoken:jjwt-api:${tokenVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${tokenVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${tokenVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocUiVersion}"
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2'

     // Otras dependencias...
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Para tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    dependsOn test // asegúrate de que se ejecutan las pruebas antes del reporte
    reports {
        xml.required = true
        html.required = true
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

bootJar {
    exclude("META-INF/versions/9/module-info.class")
    exclude("org/projectlombok/**")
}


