
server.port=8080
server.servlet.context-path=/signupservice
# application.properties
spring.profiles.active=dev
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# datasource
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
# token setting
jwt.secret=IvoQAipU2iOsYr/MrXwAZGPHNMNYogUGApLdzvCCeG0=
jwt.expiration=600000
# spring security
spring.security.user.name=admin
spring.security.user.password=admin
#logging.level.org.springframework.security=DEBUG
# Actuator Settings
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always