
server.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true
# H2 Console path
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
jwt.secret=w75w54XvaLQC1uE9/0YB881FVyh+nOMMkgiKEIyvMz8=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

owner.enabled=true
owner.ownerDetails.name=Monica
owner.ownerDetails.email=mo.maraneda@gmail.com
